{
	"name": "pdfform.js",
	"author": "Philipp Hagemeister <phihag@phihag.de>",
	"description": "Fill out PDF forms",
	"repository": {
		"type": "git",
		"url": "git://github.com/phihag/pdfform.js.git"
	},
	"scripts": {
		"test": "mocha test/"
	},
	"dependencies": {
		"xmldom": "*",
		"text-encoding": "*"
	},
	"devDependencies": {
		"mocha": "*",
		"async": "*",
		"jshint": "*",
		"eslint": "*"
	},
	"private": true
}
